#include <iostream>
<<<<<<< HEAD
#include <String>
#include <windows.h>
=======
#include <string> 

>>>>>>> e945bf0 (	modified:   ConsoleApplication4.cpp)
#include "Voidless_Function.h"
using namespace std;

void start() {
    Screen_Dialog("Генерал Иванов", "Добро пожаловать в команду, " + Name + ". Меня зовут Генерал Иванов. Я вижу, что вы готовы к работе.");

    vector<string> start_choice1{ "Спасибо, генерал. Я очень рад присоединиться к вашей команде.", "Нет" };
    int choice = Screen_Choice(start_choice1);
    cout << endl;
    switch (choice) {
    case 1:
        cout << endl;
        Screen_Dialog("Генерал Иванов", "Прекрасно. Давайте начнём с важной части вашей работы здесь. Вот ваша консоль управления логистикой.");
        cout << endl;
        Screen_Dialog(Name, "Впечатляюще. Смотрится очень продвинуто.");
        cout << endl;
        Screen_Dialog("Генерал Иванов", "Точно так. Это сердце нашей операции. Здесь вы будете получать все данные о перемещениях ресурсов, войсках, и других элементах нашей логистики.");
        cout << endl;
        vector<string> start_choice2{ "Понял. Я готов приступить к обучению.", "А где здесь Туалет?", "А чё по зарпалте?" };
        choice = Screen_Choice(start_choice2);
        cout << endl;
        switch (choice) {
        case 1:
            Screen_Dialog("Генерал Иванов", "Отлично. Теперь, давайте перейдем к вашему первому заданию. Ваша первая задача будет состоять в том, чтобы оптимизировать маршруты поставок на передовую. У вас есть все необходимые данные на экране.");
            cout << endl;
            break;
        }
        break;
    }

    vector<string> choices = {
        "Начать анализ маршрутов",
        "Попросить дополнительные пояснения у генерала",
    };
    choice = Screen_Choice(choices);

    switch (choice) {
    case 1:
        Screen_Dialog(Name, "Понял, генерал. Я приступаю к анализу.");
        Screen_Dialog(Name, "После анализа мы пошли домой, где мигом уснули после первого рабочего дня.");
        Sleep_Event_Global(rest_factor_multiplyier);
        break;
    case 2:
        Screen_Dialog(Name, "Генерал, могли бы вы уточнить некоторые детали?");
        Screen_Dialog("Генерал Иванов", "Какие?");
        choice = Screen_Choice(vector<string>{"Как пользоваться панелью?", "Что за анализ?", "Где тут туалет?"});
        switch (choice) {
        case 1:
            Screen_Dialog("Генерал Иванов", "У тебя на панеле есть экран, на нём нарисованы кнопки для управления. Понял?");
            choice = Screen_Choice(vector<string>{"Так точно!", "Да", "Вроде бы"});
            switch (choice) {
            case 1:
                Screen_Dialog("Генерал Иванов", "Приступить к работе!");
                Screen_Dialog(Name, "Приступаю.");
                break;
            default:
                Screen_Dialog("Генерал Иванов", "Нужно говорить 'Так точно'. Приступить к работе, живо.");
                break;
            }
        default:
            break;
        }
        Screen_Dialog("Генерал Иванов", "Если у вас возникнут вопросы или затруднения, не стесняйтесь обращаться ко мне. Мы работаем как команда здесь.");
        Screen_Dialog(Name, "Благодарю вас, генерал. Я обязательно воспользуюсь вашим опытом, если что-то будет неясно.");
        Screen_Dialog("Генерал Иванов", "Отлично. Удачи вам, " + Name + ". Я уверен, что вы справитесь на отлично.");
        break;
    default:
        break;
    }
    Screen_Dialog("Система", "После успешного выполнения первого задания по оптимизации маршрутов, вы начинает активно вовлекаться в работу команды под руководством Генерала Иванова.");
    Screen_Dialog("Генерал Иванов", Name + "! Рабочий день окончен, можешь быть свободен.");
    Money_Event(350);
    Screen_Dialog("Система","После рабочего дня вы пошли домой, время на часах 16:30");
    Screen_Dialog(Name, "Чем бы заняться? Время ещё мало что-бы ложиться спать");
    choice = Screen_Choice(vector <string> {"Посидеть в тиктоке","Погулять по парку","Погулять с друзьями","Посмотреть телевизор","Пойти покушать"});
    switch (choice)
    {
    case 1:
        Rest_Event(Rest_Action::Watch_TikTok);
        break;
    case 2:
	Rest_Event(Rest_Action::Walking_with_Friends)
    default:
        break;
    }
}


void Здравоумие_событие_отрицательное() {
    Screen_Dialog("Мысли", "Как же заебал генерал, то ему надо сё ему надо");
    vector <string> arr{ "Работать дальше","Пойти домой" };
    int choice = Screen_Choice(arr);
    switch (choice)
    {
    case 1:
        Screen_Dialog("Система(хз чё писать)", "Вы взяли кружку с чаем и разлили на себя из-за тряски рук, мимо вас прошёл Генерал");
        Screen_Dialog("Генерал", "Ну что-же такое (Игрок), кружку уже не можете нормально держать? Бегите за тряпкой и уберите всё, Живо! ");
        break;
    default:
        Screen_Dialog("Вы", "Генерал, идите нахуй!");
        break;
    }

    Screen_Dialog("Мысли", "Я очень переживаю, Боже, у меня начали трястись руки! Неужели у меня настолько сильное внутреннее напряжение, что начинается паническая атака? Ладно, мне надо сейчас успокоится.");
    vector <string> arr12{ "Пойти в уборную, чтоб умыться и немного отдышаться от душного помещения", "Работать дальше, не обращать внимание", "Пойти домой" };
    choice = Screen_Choice(arr12);
    switch (choice)
    {
    case 1:
        Screen_Dialog("Система", "Вы пошли в уборную умылись, сходили на крыльцо здания, подышали свежим воздухом, кажется вам стало лучше, но всё же какая-то напуганность как будто осталась..");
        Screen_Dialog("Генерал", "Ты что вообще делаешь? Почему ты не работаешь, ходишь тут, на улицу в рабочее время, может мне тебя вообще уволить?");
        choice = Screen_Choice(vector <string> { "Извиниться перед генералом, ничего не объяснять и пойти работать", "Сказать генералу, что тебе становится плохо, попросить выходной" });
        switch (choice)
        {
        case 1:
            Screen_Dialog("Система", "Вы скрыли от генерала о своём плохом самочувствии и пошли дальше работать, вам вновь становится хуже");
            break;
        case 2:
            Screen_Dialog("Вы", "Генерал, мне что-то нехорошо, у меня плохое самочувствие - дрожат руки и знаете, какое-то странное внутреннее беспокойство, как будто это паническая атака..");
            Screen_Dialog("Мысли", "ФУУХ, блин, надеюсь он поймёт меня и спокойно отпустит, без своей токсичности и без всякой грубости.. Мне же и правда плохо");
            Screen_Dialog("Генерал", "ЧТО!? А ТЫ СЛУЧАЕМ НЕ ОБНАГЛЕЛ!? ТЫ ПРОЛИЛ ЧАЙ, КАК ТОТ ЕЩЁ РУКОЖОП, ПОТОМ ГУЛЯЛ ГДЕ-ТО ВМЕСТО ТОГО, ЧТОБЫ РАБОТАТЬ, А ЩАС ТОЛЬКО КОГДА Я ТЕБЯ СПАЛИЛ, ЧТО ТЫ НЕ РАБОЧЕМ МЕСТЕ ТЫ РЕШИЛ В НАГЛУЮ ПОПРОСИТЬ У МЕНЯ ВЫХОДНОЙ!? ИДИОТ! БЕЗДЕЛЬНИК! ПРОСТОФИЛЯ! Я запрещаю тебе отдыхать во время работы! Увижу, что ты на рабочем месте занимаешься ерундой - уволю! Надо зарабатывать деньги, а из-за таких людей как ты, мы их теряем..!");
            Screen_Dialog("Вы", "Простите. Простите.. Я уже иду работать!");
            break;
        }
        break;
    case 2:
        Screen_Dialog("Система", "Вы продолжаете работать, вам становится хуже, вы пытаетесь сдерживать эмоции, но из-за панической атаки и из-за того, что на вас накричал генерал вы стали нервнее и раздражительнее!");
        Screen_Dialog("Мысли", "Я сам на себя не похож, я не могу контролировать себя! Я хочу разбить тут всё нафиг! Я и вправду не могу сдерживаться, мне очень хочется высказаться, но некому, а Генерал ещё тот «начальничек», просто тварь и поэтому мне нужно выпустить весь свой гнев и всю свою злость! ");
        Screen_Dialog("Вы", "КАК ЖЕ Я УСТАЛ ОТ ВСЕХ ВАС! Я НЕ МОГУ БОЛЬШЕ ЭТО ТЕРПЕТЬ! Я ХОЧУ РАЗБИТЬ ТУТ ВСЁ! ВЫ ВСЕ ТВАРИ!");
        Screen_Dialog("Ваш коллега", "Ты чего? Что случилось? Что произошло? Прекрати!"); //Прописать выбор на врача + Прописать про друга + Прописать про долги +
        Screen_Dialog("Вы", "Отвали");

        Screen_Dialog("Система", "Вы от сильных эмоций начали терять контроль над собой, вы уже не стесняетесь хамить, грубить и оскорблять своих коллег");
        Screen_Dialog("Мысли", "Ладно, я попытаюсь ещё раз успокоится, надо попытаться контролировать и сдерживать свои эмоции, надо находить плюсы, даже в самых стрессовых ситуациях, даже если их почти нет...");

        Screen_Dialog("Мысли", "Я скоро окончательно потеряю контроль над собой, а вдруг я сделаю только хуже? Может мне покончить с собой? Я в самом ужасном положении, я не хочу жить, я не хочу ТАК жить! Я же никому не нужен, никто даже не расстроится этому, а может даже наоборот - обрадуются. Я в таком подавленном состоянии, что уже как ребёнок, стою на коленях и плачу. Наверное, мне и вправду стоит это сделать, я чувствую, что не смогу продолжать так дальше...");


    case 3:
        Screen_Dialog("Генерал", "А куда ушёл этот огузок? Хорошо, я его увольняю!");
        Screen_Dialog("Система", "Вас уволили! Вы стали безработным и у вас осталось много долгов, которые вам надо закрыть, но т.к. вас уволили у вас нет денег. ");



        break;

    }
}


int main() {

    setlocale(LC_ALL, "Russian");
    srand(time(NULL));
    Setup();

    start();
    return 0;
}


